<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/input_background"
    tools:context=".MainActivity3">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="409dp"
        android:layout_height="57dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:logo="@drawable/baseline_menu_24"
        app:subtitle="E-Waste to Eco-Opportunity!"
        app:subtitleTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:subtitleTextColor="#000000"
        app:title="WELCOME TO REVOLT!"
        app:titleMarginStart="80dp"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Large"
        app:titleTextColor="#000000" />

    <!-- Trusted Organizations Text -->

    <!-- HorizontalScrollView for Organizations -->

    <TextView
        android:id="@+id/input_head1"
        android:layout_width="391dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="SELECT IF YOU WANT TO REUSE OR RECYCLE"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="408dp"
        android:layout_height="205dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_head1">

        <!-- RECYCLE CARD -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="186dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="193dp"
                android:layout_height="233dp"
                android:background="@color/white">

                <ImageButton
                    android:id="@+id/Recyclebutton"
                    android:layout_width="115dp"
                    android:layout_height="119dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20sp"
                    android:background="@drawable/btn_bg2"
                    android:contentDescription="Recycle"
                    android:onClick="OpenMain5"
                    android:scaleType="centerInside"
                    android:src="@drawable/recycle"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/txtview_recycle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Recyclebutton"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="RECYCLE"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <!-- REUSE CARD -->
        <androidx.cardview.widget.CardView
            android:layout_width="6dp"
            android:layout_height="187dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="182dp"
                android:background="@color/white">

                <ImageButton
                    android:id="@+id/Reusebutton"
                    android:layout_width="121dp"
                    android:layout_height="119dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20sp"
                    android:background="@drawable/btn_bg2"
                    android:contentDescription="Reuse"
                    android:onClick="OpenMain4"
                    android:scaleType="centerInside"
                    android:src="@drawable/reuse"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/txtview_reuse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Reusebutton"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="REUSE"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <TextView
        android:id="@+id/input_head2"
        android:layout_width="394dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="SOME OF OUT TRUSTED ORGANIZATIONS"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_head2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Green Peace Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:background="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <ImageButton
                    android:id="@+id/greenpeace1"
                    android:layout_width="99dp"
                    android:layout_height="97dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/btn_bg2"
                    android:onClick="OpenMain6"
                    android:scaleType="fitCenter"
                    android:src="@drawable/green_peace"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/txt_greenpeace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="115dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="GREEN PEACE"
                    android:textColor="@android:color/background_dark"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:background="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <ImageButton
                    android:id="@+id/navdanya1"
                    android:layout_width="99dp"
                    android:layout_height="97dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/btn_bg2"
                    android:onClick="OpenMain7"
                    android:scaleType="fitCenter"
                    android:src="@drawable/navdanya"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/txt_navdanya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="37dp"
                    android:layout_marginTop="115dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="NAVDANYA"
                    android:textColor="@android:color/background_dark"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:background="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <ImageButton
                    android:id="@+id/aaranyak2"
                    android:layout_width="99dp"
                    android:layout_height="97dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/btn_bg2"
                    android:onClick="OpenMain8"
                    android:scaleType="fitCenter"
                    android:src="@drawable/aaranyak" />

                <TextView
                    android:id="@+id/txt_aaranyak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="115dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="AARANYAK"
                    android:textColor="@android:color/background_dark"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:background="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <ImageButton
                    android:id="@+id/kalpavriksh1"
                    android:layout_width="99dp"
                    android:layout_height="97dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/btn_bg2"
                    android:onClick="OpenMain9"
                    android:scaleType="fitCenter"
                    android:src="@drawable/kalpavriksh"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/txt_kalpavriksh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:layout_marginTop="120dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="KALPAVRIKSH"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
