<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/input_background"
    tools:context=".MainActivity10">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="348dp"
        android:layout_height="53dp"
        android:layout_margin="16dp"
        android:hint="@string/select"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/input_head3"
        app:layout_constraintHorizontal_bias="0.593"
        app:layout_constraintStart_toStartOf="@+id/input_head3"
        app:layout_constraintTop_toBottomOf="@+id/input_head3"
        tools:ignore="MissingConstraints">

        <AutoCompleteTextView
            android:id="@+id/auto_view1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/input_bg"
            android:inputType="none"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="101dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/FromLocation"
        android:layout_width="354dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/baseline_my_location_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Enter your Location"
        android:paddingStart="10dp"
        android:textColor="#000000"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/ToLocation"
        app:layout_constraintStart_toStartOf="@+id/ToLocation"
        app:layout_constraintTop_toBottomOf="@+id/ToLocation"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/input_head3"
        android:layout_width="380dp"
        android:layout_height="29dp"
        android:layout_marginTop="112dp"
        android:text="Fill in the necessary Information"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ToLocation"
        android:layout_width="354dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/baseline_location_on_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Enter your Destination"
        android:paddingStart="10dp"
        android:textColor="#100808"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout2"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout2"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnGetDirection"
        android:layout_width="179dp"
        android:layout_height="53dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/input_bg"
        android:text="GET DIRECTION"
        app:layout_constraintEnd_toEndOf="@+id/ToLocation"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ToLocation"
        app:layout_constraintTop_toBottomOf="@+id/ToLocation" />

    <Button
        android:id="@+id/submit1"
        android:layout_width="119dp"
        android:layout_height="49dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="57dp"
        android:background="@drawable/input_bg"
        android:text="submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toEndOf="@+id/btnGetDirection"
        app:layout_constraintTop_toBottomOf="@+id/FromLocation" />


</androidx.constraintlayout.widget.ConstraintLayout>