<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/input_background"
    tools:context=".MainActivity7">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/navdanya_logo"
            android:layout_width="136dp"
            android:layout_height="133dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="137dp"
            android:layout_marginLeft="137dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="138dp"
            android:layout_marginRight="138dp"
            android:background="@drawable/navdanya"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/navdanya_info"
            android:layout_width="215dp"
            android:layout_height="match_parent"
            android:layout_below="@id/navdanya_logo"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="101dp"
            android:layout_marginLeft="101dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="96dp"
            android:layout_marginRight="96dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="NAVDANYA"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/navdanya_info_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/navdanya_info"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/About_navdanya"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="italic" />


    </RelativeLayout>
</ScrollView>