<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/input_background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/input_image"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/baseline_image_24"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/txtviewreuseform"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/txtviewreuseform"
        app:layout_constraintTop_toBottomOf="@+id/txtviewreuseform" />

    <Button
        android:id="@+id/button1"
        android:layout_width="171dp"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        android:text="upload image"
        app:layout_constraintEnd_toStartOf="@+id/submit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_description1" />

    <EditText
        android:id="@+id/input_product"
        android:layout_width="308dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/person_24px"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Enter the name of product"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="#0B0404"
        android:textColorHint="#020101"
        app:layout_constraintEnd_toEndOf="@+id/input_image"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="@+id/input_image"
        app:layout_constraintTop_toBottomOf="@+id/input_image" />

    <EditText
        android:id="@+id/input_description1"
        android:layout_width="308dp"
        android:layout_height="48dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/baseline_info_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Enter description of product"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="#0B0404"
        android:textColorHint="#020101"
        app:layout_constraintEnd_toEndOf="@+id/input_product"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/input_product"
        app:layout_constraintTop_toBottomOf="@+id/input_product" />

    <Button
        android:id="@+id/submit"
        android:layout_width="129dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="32dp"
        android:text="Proceed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toBottomOf="@+id/input_description1" />

    <TextView
        android:id="@+id/txtviewreuseform"
        android:layout_width="243dp"
        android:layout_height="54dp"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="REUSE FORM"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>