<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/input_background"
    tools:context=".MainActivity14">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="104dp"
        android:layout_height="145dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/baseline_thumb_up_24" />

    <TextView
        android:layout_width="392dp"
        android:layout_height="97dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Your details has been successfully registered. We have sent you an email,on your registered e-mail ID."
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold|italic" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="30dp"
        android:onClick="OpenMain3"
        android:text="Get Back to Home Page" />

</LinearLayout>