<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/input_background"
    tools:context=".MainActivity8">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/aaranyak_logo"
            android:layout_width="140dp"
            android:layout_height="141dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="132dp"
            android:layout_marginLeft="132dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="139dp"
            android:layout_marginRight="139dp"
            android:background="@drawable/aaranyak"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/aaranyak_info"
            android:layout_width="215dp"
            android:layout_height="match_parent"
            android:layout_below="@id/aaranyak_logo"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="99dp"
            android:layout_marginLeft="99dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="98dp"
            android:layout_marginRight="98dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="AARANYAK"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/aaranyak_info_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/aaranyak_info"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/About_aaranyak"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="italic" />
    </RelativeLayout>
</ScrollView>